<meta charset="utf-8">
<html>
  <head>
  <title>Sesi</title>
  </head>
  <body>
  <header>
    <p><img  width="600" height="150" src="sesi.png">
  <h1>Bem vindos ao site do Clube Sesi Sorocaba</h1>
  
  </header>
  </nav>
  <ul>
   <li><a href="#pscina">Pscina</a></li>
   <li><a href="#natureza">Natureza</a></li>
   <li><a href="#academia">Academia</a></li>
   <li><a href="#lazer">Lazer</a></li>
  
  </ul>
  </nav>
  <main>
<style>

.city {
  background-color:red;
  color: black;
  border: 10px solid black;
  margin: 50px;
  padding: 50px;
  }

 .city {
  background-color:red;
  color: black;
  border: 10px solid black;
  margin: 50px;
  padding: 50px;
  }
  .music {
  background-color: red;
  color: black;
  border: 10px solid black;
  margin: 50px;
  padding: 50px;
  }
 .ring {
  background-color: red;
  color: black;
  border: 10px solid black;
  margin: 50px;
  padding: 50px;
  }
 .pink {
  background-color: red;
  color: black;
  border: 10px solid black;
  margin: 50px;
  padding: 50px;
  }
</style>
</head>
<body>

   <meta charset="utf-8"/>
   <title> Sesi</title>


 <section id="piscina">
<div class="pink">
  <p>PISCINA</p>
  
  <p>A parte da pscina do Sesi Sorocaba conta com três diferentes tamanhos e profundidades de psicinas, uma para crianças menores, duas em uma com separação de raias e a famosa pscina olimpica, onde tem aulas de natação, hidroginastica e competições.

    <p><img  width="360" height="300" src="pscina 1.jfif">
    <p><img  width="360" height="300" src="pscina 2.jfif">
    <p><img  width="360" height="300" src="pscina 3.jfif">
        <p><img  width="360" height="300" src="pscina 4.jfif">

</div>
</section>

<section id="natureza">
<div class="ring">
  <h2>NATUREZA</h2>

  <p>O nosso clube contém com uma grande parte compósta por árvores e áreas arboristicas, deixando a estética do lugar mais aconchegante e em contato com a natureza.

  <p><img  width="360" height="300" src="natureza 1.jfif">
  <p><img  width="360" height="300" src="natureza 2.jfif">
  <p><img  width="360" height="300" src="natureza 3.jfif">
  
</div>
</section>

<section id="academia">
<div class="city">
  <h2>ACADEMIA</h2>

  <p>Um dos lugares mais movimentados com certeza é a Academia Sesi, tendo uma estética moderna e aparelhos novos e de qualidade, nossa academia contém diferentes tipos de planos e nos ajustamos para cada um dos associados, vale a pena entrar para fazer um treino experimental.


  <p><img  width="360" height="300" src="academia 1.jfif">
    <p><img  width="360" height="300" src="academia 2.jfif">
    <p><img  width="360" height="300" src="academia 3.jfif">
     <p><img  width="360" height="300" src="academia 4.jfif">

</div>
</section>

  <section id="lazer">
  <div class="music">
  <h2>LAZER</h2>
  
  <p>A maior parte do clube é o lazer, tendo váriedade e qualidade em seus espaços, o lazer inclui um ginasio e uma quadra externa, sala de judô, sala de dança, sala de ginástica, cantina refeitorio para alunos, biblioteca, vestiário, etc.

    <p><img  width="360" height="300" src="lazer 1.jfif">
    <p><img  width="360" height="300" src="lazer 2.jfif">
    <p><img  width="360" height="300" src="lazer 3.jfif">
    <p><img  width="360" height="300" src="lazer 4.jfif">
    <p><img  width="360" height="300" src="lazer 5.jfif">
    <p><img  width="360" height="300" src="lazer 6.jfif">
    <p><img  width="360" height="300" src="lazer 7.jfif">
</div>
</section>


</body>
</html>
